VITE_FIREBASE_API_KEY=AIzaSyD8ZZb5TXEo6Qscj4ki8E5MKgS9MOXZSuo
VITE_FIREBASE_AUTH_DOMAIN=shindiri-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shindiri-test
VITE_FIREBASE_STORAGE_BUCKET=shindiri-test.appspot.com
VITE_FIREBASE_SENDER_ID=52617965392
VITE_FIREBASE_APP_ID=1:52617965392:web:fc3ff399c4d2e6db6e4655
VITE_FIREBASE_MEASUREMENT_ID=G-CBB903KCR9